import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: "bs",
    supportedLngs: ["bs", "en"],
    lng: "bs",
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          cancel: "Cancel",
          payment: "Payment",
          selectAll: "Select all",
          selectRow: "Select",
          // shipments
          shipments: "Shipments",
          products: "Products",
          weight: "Težina",
          createOrder: "Create order",
          // Shipments/Create form translations
          declareShipment: "Declare shipment",
          storeName: "Store name",
          courierService: "Courier service",
          trackingNumber: "Tracking number",
          orderDate: "Order date",
          destinationCountry: "Destination country",
          itemName: "Item name",
          quantity: "Quantity",
          itemValueUSD: "Item value (USD)",
          declaredValueUSD: "Declared value (USD)",
          itemStatus: "Item status",
          uploadHelp: "Upload png, jpg, gif, or pdf file under 2MB",
          totalItems: "Total items",
          reset: "Reset",
          confirm: "Confirm",
          receipt: "Receipt",
          // Dashboard page translations
          deliverySection: "Delivery",
          myShipments: "My shipments",
          readyToSend: "Ready to send",
          shipmentHistory: "Shipment history",
          accountSummarySection: "Account summary",
          ordersInProgress: "Orders in progress",
          itemsInStock: "Items in stock",
          invoices: "Invoices",
          ordersSection: "Orders",
          quotations: "Quotations",
          orderPickup: "Order pickup",
          deliveryOverview: "Delivery overview",
          settingsSection: "Settings",
          calculator: "Calculator",
          // User info translations
          deliveryAddress: "Delivery address",
          fullNameId: "{{name}} {{id}}",
          streetAddress: "{{address}}",
          cityStateCountryZip: "{{city}}, {{state}}, {{country}} - {{zip}}",
          phone: "PHONE: {{phone}}",
          individual: "Individual",
          business: "Business",
          register: "Register",
          login: "Sign in",
          emailID: "Email or user ID",
          password: "Password",
          notifications: "Notifications",
          aboutUs: "About us",
          contact: "Contact us",
          stores: "Online stores",
          legalInformation: "Legal information",
          dashboard: "Dashboard",
          wrongCredentials: "Wrong credentials",
          memberRegistration: "Member Registration",
          accountType: "Account Type",
          firstName: "First Name",
          lastName: "Last Name",
          email: "Email",
          gender: "Gender",
          male: "Male",
          female: "Female",
          profileImage: "Profile Image",
          uploadImageHelp: "Upload png, jpg, or gif file under 1MB",
          address1: "Address 1",
          address2: "Address 2",
          country: "Country",
          state: "State",
          citySelect: "City (Select City)",
          postalCode: "Postal Code",
          bosniaHerzegovinaCode: "Bosnia Herzegovina (+387)",
          phoneNumber: "Phone Number",
          confirmPassword: "Confirm Password",
          acceptTerms: "I accept the terms and conditions",
        },
      },
      bs: {
        translation: {
          cancel: "Poništi",
          payment: "Plaćanje",
          selectAll: "Odaberi sve",
          selectRow: "Odaberi",
          // Dashboard page translations
          deliverySection: "Isporuka",
          myShipments: "Moje pošiljke",
          readyToSend: "Spremno za slanje",
          shipmentHistory: "Historija slanja",
          accountSummarySection: "Rezime naloga",
          ordersInProgress: "Narudžbe u toku",
          itemsInStock: "Artikli na zalihama",
          invoices: "Računi",
          ordersSection: "Narudžbe",
          quotations: "Predračuni",
          orderPickup: "Preuzimanje narudžbe",
          deliveryOverview: "Prikaz isporuka",
          settingsSection: "Podešavanja",
          calculator: "Kalkulator",
          // User info translations
          deliveryAddress: "Dostavna adresa",
          fullNameId: "{{name}} {{id}}",
          streetAddress: "{{address}}",
          cityStateCountryZip: "{{city}}, {{state}}, {{country}} - {{zip}}",
          phone: "Telefon: {{phone}}",
          individual: "Fizičko lice",
          business: "Biznis",
          register: "Registriraj se",
          login: "Prijavi se",
          emailID: "Email ili korisnički ID",
          password: "Lozinka",
          notifications: "Notifikacije",
          aboutUs: "O nama",
          contact: "Kontaktiraj nas",
          stores: "Online trgovine",
          legalInformation: "Pravne informacije",
          dashboard: "Korisnički panel",
          wrongCredentials: "Pogrešni podaci",
          memberRegistration: "Registracija",
          accountType: "Vrsta računa",
          firstName: "Ime",
          lastName: "Prezime",
          email: "Email",
          gender: "Spol",
          male: "Muško",
          female: "Žensko",
          profileImage: "Profilna slika",
          uploadImageHelp:
            "Upload tipa ekstenzije png, jpg i gif ispod 1Mb fajla",
          address1: "Adresa 1",
          address2: "Adresa 2",
          country: "Zemlja",
          state: "Država",
          citySelect: "Grad",
          postalCode: "Poštanski broj",
          bosniaHerzegovinaCode: "Bosna i Hercegovina (+387)",
          phoneNumber: "Broj telefona",
          confirmPassword: "Potvrdite lozinku",
          acceptTerms: "Prihvatam uslove korištenja",
          // shipments
          shipments: "Pošiljke",
          products: "Proizvodi",
          weight: "Težina",
          createOrder: "Kreiraj narudžbu",
          // Shipments/Create form translations
          declareShipment: "Deklariši pošiljku",
          storeName: "Naziv trgovine",
          courierService: "Kurirska služba",
          trackingNumber: "Broj za praćenje pošiljke",
          orderDate: "Datum narudžbe",
          destinationCountry: "Odredišna zemlja",
          itemName: "Naziv artikla",
          quantity: "Količina",
          itemValueUSD: "Vrijednost artikla (USD)",
          declaredValueUSD: "Deklarisana vrijednost (USD)",
          itemStatus: "Status artikla",
          uploadHelp:
            "Upload tipa ekstenzije png, jpg, gif i pdf ispod 2Mb fajla",
          totalItems: "Ukupno artikala",
          reset: "Resetuj",
          confirm: "Potvrdi",
          receipt: "Račun",
        },
      },
    },
  });

export default i18n;
